<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Thingy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NoteFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TerminalFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">520</Value>
    </Setting>
    <Setting Name="SelectedAccent" Type="System.String" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="ActivatorKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">F12</Value>
    </Setting>
    <Setting Name="ActivatorModifier1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="ActivatorModifier2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FFMpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>