<applib:ModernWindow
    x:Class="Thingy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:applib="http://github.com/webmaster442/AppLib/WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:Thingy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Thingy"
    Width="870"
    Height="480"
    Icon="pack://application:,,,/Thingy.Images;component/Icons/icons8-gift.png"
    Loaded="ModernWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <applib:ModernWindow.DataContext>
        <local:MainWindowViewModel />
    </applib:ModernWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dragablz:TabablzControl
            x:Name="TabControl"
            Margin="3"
            HeaderMemberPath="Header"
            ItemContainerStyle="{StaticResource TrapezoidDragableTabItemStyle}"
            NewItemFactory="{Binding ItemFactory}"
            ShowDefaultAddButton="True"
            ShowDefaultCloseButton="True">
            <dragablz:TabablzControl.HeaderPrefixContent>
                <StackPanel Orientation="Horizontal">
                    <applib:ImageAwesome
                        Width="20"
                        Height="20"
                        Icon="fa_arrow_circle_right" />
                </StackPanel>
            </dragablz:TabablzControl.HeaderPrefixContent>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
        <local:Statusbar Grid.Row="1" />
    </Grid>
</applib:ModernWindow>
