<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Thingy.API.IApplication">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAEGAAACAAAAAAAAAQAMAABgBAAQAiAAAgICAAAA=</HashCode>
      <FileName>IApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thingy.API.ILog">
    <Position X="3" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAECAAAAEQAAAA=</HashCode>
      <FileName>ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thingy.API.ISettings">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABABACAAABAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thingy.API.ITabManager">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgAAEACAQAAIBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITabManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Thingy.API.DialogButtons">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAEAQAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>