<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Thingy.API.Capabilities.IHaveCloseTask">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABA=</HashCode>
      <FileName>Capabilities\IHaveCloseTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Thingy.API.Capabilities.ICanImportExportXMLData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Capabilities\ICanImportExportXMLData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>