<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Thingy.API.OpenParameters">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Thingy.API.ModuleBase">
    <Position X="2.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAgEAAAAAAAIABAAAAAAAACAAIAAAEgCIA=</HashCode>
      <FileName>ModuleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Thingy.API.ModuleCategories">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ModuleCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Thingy.API.IModule">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAQAgEAAAAAAAIABAAAAAAAACAAIAAAEgCIA=</HashCode>
      <FileName>IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>