; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Thingy"
#define MyAppVersion "1.5"
#define MyAppPublisher "Webmaster442"
#define MyAppURL "https://github.com/webmaster442/thingy"
#define MyAppExeName "Thingy.exe"

;#include "files.iss"
#include "code.iss"

[Setup]
AppId={{09D63BB5-FECD-43CB-822E-2DD8A823127E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=gpl-3.0.rtf
OutputDir=..\bin\Installer
OutputBaseFilename=thingy-installer.exe
SolidCompression=yes
MinVersion=0,6.1
WizardImageFile=banner.bmp
PrivilegesRequired=lowest
DisableWelcomePage=false
DisableDirPage=auto
DisableProgramGroupPage=auto
ArchitecturesInstallIn64BitMode=x64
DisableReadyPage=no
DisableReadyMemo=no

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
